* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Helvetica', sans-serif;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  background: gainsboro;
  background-size: cover;
}

.bordered {
  background-color: rgb(89 163 255 / 80%);
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}

.bordered-weather {
  background-color: rgb(235, 233, 233);
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}

.control_block {
  width: 90%;
  min-width: 825px;
  max-width: 1000px;
  height: 50px;
  background: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  & input {
    width: 500px;
    font-size: 1.3rem;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 10px;
    outline: none;
    .bordered-weather();
  }

  & button {
    width: auto;
    height: 2rem;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: 700;
    .bordered-weather();

    &:hover {
      cursor: pointer;
    }
  }
}


.weather_layout {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}


.weather_today {
  width: 500px;
  min-width: 300px;
  height: 200px;
  background: none;
  margin: 10px;
  border: 1px solid black;
  border-radius: 15px;
  .bordered();
  font-size: 1rem;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;

  & > p {
    text-align: center;
  }
}



.weather_in_three_days {
  width: 500px;
  min-width: 300px;
  height: 200px;
  background: none;
  margin: 10px;
  border: 1px solid black;
  border-radius: 15px;
  .bordered();
  font-size: 1rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;


  & > div {
    text-align: center;
    margin: 0 auto;
    
    & > p {
      padding: 0.2rem;
    }
  }
}



.geolocation_data {
  width: 550px;
  height: 400px;
  background: none;
  .bordered();
}

.location {
  position: relative;
  width: 550px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(235, 233, 233);
  // background: rgb(89 163 255);
}

.mapbox {
  position: relative;
  width: 550px;
  height: 370px;
}

#map {
  position: relative; 
  width: 550px;
  height: 370px;
  top: 0; 
  bottom: 0;
  overflow: hidden;
}

#icon_one_day {
  margin: -7.5px;
}